<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gosh exam</title>
    <link rel="stylesheet" href="./gos.css">
    <script src="./gos.js"></script>
    <style></style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h1 class="head_text">Exam Website</h1>
        <div class="burger" onclick="toggleMenu()">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="navbar-menu" id="navbarMenu">
          <a href="#tab-0" class="navbar-menu_a">Home</a>
          <a href="#tab-1" class="navbar-menu_a">About Us</a>
          <a href="#tab-2" class="navbar-menu_a">Services</a>
          <a href="#contact">Contact</a>
          <button class="dark-mode-toggle" onclick="
            document.body.dataset.theme = document.body.dataset.theme === 'dark' ? '' : 'dark';
            this.textContent = document.body.dataset.theme === 'dark' ? '🌙' : '☀️';
            document.querySelectorAll('.head_text, .footer_text, .navbar-menu a').forEach(el => {
              el.style.color = document.body.dataset.theme === 'dark' ? '#ffffff' : '';
              if (el.classList.contains('navbar-menu', 'footer_text')) {
                el.style.backgroundColor = document.body.dataset.theme === 'dark' ? '#333' : '';
              }
            });
          ">☀️</button>
        </div>
      </nav>
    </header>
  
    <div class="tabs">
      <div class="tab" onclick="showTab(0)">Tab 1</div>
      <div class="tab" onclick="showTab(1)">Tab 2</div>
      <div class="tab" onclick="showTab(2)">Tab 3</div>
    </div>
  
    <div style="width: 100%;display: flex; justify-content: center;">
      <div id="tab-0" class="tab-content active">
        <h2>Tab 1 Content</h2>
        <p>This is the content of Tab 1.</p>
      </div>
      <div id="tab-1" class="tab-content">
        <h2>Tab 2 Content</h2>
        <p>This is the content of Tab 2.</p>
      </div>
      <div id="tab-2" class="tab-content">
        <h2>Tab 3 Content</h2>
        <p>This is the content of Tab 3.</p>
      </div>
    </div>
  
    <div class="gallery">
      <button class="prev" onclick="prevSlide()">❮</button>
      <div class="gallery-container">
        <div class="gallery-slide">
          <img src="" alt="Image 1">
        </div>
        <div class="gallery-slide">
          <img src="" alt="Image 2">
        </div>
        <div class="gallery-slide">
          <img src="" alt="Image 3">
        </div>
      </div>
      <button class="next" onclick="nextSlide()">❯</button>
    </div>
  
    <button onclick="showModal()">Open Modal</button>
  
    <div id="modal" class="modal" onclick="hideModal(event)">
      <div class="modal-content" onclick="event.stopPropagation()">
        <h2>Modal Window</h2>
        <p>This is a modal window. Click outside to close it.</p>
      </div>
    </div>
  
    <footer>
      <p class="footer_text">&copy; 2024 Web Gosh Exam by Dinmuhammed Balabek.</p>
    </footer>
  
  
  </body>
</html>
