:root {
  --background-color: #ffffff;
  --text-color: #000000;
  --primary-color: hsl(215, 100%, 53%);
}

[data-theme="dark"] {
  --background-color: #121212;
  --text-color: #ffffff;
  --primary-color: hsl(215, 100%, 27%);
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

header,
footer {
  text-align: center;
  padding: 16px;
  background-color: var(--primary-color);
  color: var(--background-color);
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background-color: var(--primary-color);
}

.navbar-menu {
  display: flex;
  gap: 16px;
}

.navbar-menu a {
  color: var(--background-color);
  text-decoration: none;
  padding: 8px 16px;
  transition: background-color 0.3s;
}

.navbar-menu a:hover {
  background-color: var(--text-color);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  z-index: 100000000000000000000;
  background-color: var(--background-color);
  padding: 2em;
  border-radius: 8px;
  max-width: 500px;
  width: 80%;
  text-align: center;
}


.tabs {
  display: flex;
  justify-content: space-around;
  background-color: var(--primary-color);
  padding: 1em;
  margin: 1em 0;
}

.tab {
  padding: 1em;
  cursor: pointer;
  color: var(--background-color);
  transition: background-color 0.3s;
}

.tab:hover {
  background-color: var(--text-color);
}

.tab-content {
  text-align: center;
  width: 80%;
  display: none;
  padding: 2em;
  background-color: var(--background-color);
  border: 1px solid var(--primary-color);
  margin: 1em 0;
}
.head_text,.tab,.navbar-menu_a{
  
}

.tab-content.active {
  display: block;
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.burger div {
  width: 100%;
  height: 3px;
  background-color: var(--background-color);
  transition: transform 0.3s;
}


.dark-mode-toggle {
  font-size: 30px;
  top: 10px;
  right: 10px;
  padding-bottom: 1.2rem;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  border-radius: 50%;
}


.gallery {
  position: relative;
  max-width: 600px;
  margin: 20px auto;
  overflow: hidden;
}

.gallery-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.gallery-slide {
  min-width: 100%;
  box-sizing: border-box;
}

.gallery-slide img {
  width: 100%;
  display: block;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}


@media (max-width: 768px) {

  .navbar-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: var(--primary-color);
    position: absolute;
    top: 60px;
    left: 0;
    padding: 0;
    margin: 0;
  }

  .navbar-menu.active {
    display: flex;
  }

  .burger {
    display: flex;
  }

  .tabs {
    flex-direction: column;
    align-items: center;
  }

  .tab {
    width: 100%;
    text-align: center;
  }
}
