<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body id="body">
    <div id="burgerler" class="head-act">
            <div class="closer" id="closer">
            </div>
        <div class="navigate">
            <li><a href="">About</a></li>
            <li><a href="">About</a></li>
            <li><a href="">About</a></li>
            <li><a href="">About</a></li>
            <div id="dark" class="dark-light">
                    
            </div>
        </div>
    </div>
    <div id="container" class="container">
        <header>
            <div class="head">
                <h1>Logo</h1>
                <nav>
                    <div id="burger" class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul id="nav">
                        <li><a href="">About</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">About</a></li>
                        <div id="darks" class="dark-light">
                    
                        </div>
                    </ul>
                </nav>
                
            </div>
        </header>
        <button id="modal">Modal window</button>
        <div id="window-mod" class="modal">
            <h1>Modal Window</h1>
            <button id="close-modal">Close</button>
        </div>
        <section>
            <button id="left"><</button>
            <div class="slider">
                <img id="one" src="./images/images (1).jpeg" alt="">
            </div>
            <button id="right">></button>
        </section>
        <div class="tabs">
            <div id="tab1" class="tab">tab1</div>
            <div id="tab2" class="tab">tab2</div>
            <div id="tab3" class="tab">tab3</div>
            <div id="tab4" class="tab">tab4</div>
        </div>

        <div id="content" class="tabs-content">

        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>