*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 170vh;
    font-family: 'Times New Roman', Times, serif;
    transition: .3s;
}
header{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
}
.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.head{
    width: 1024px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
nav{
    width: 50%;
}
ul{
    display: flex;
    width: 600px;
    justify-content: space-between;
    align-items: center;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
.burger{
    width: 30px;
    height: 20px;
    display: none;
    justify-content: space-between;
    flex-direction: column;
}
span{
    width: 100%;
    height: 2px;
    background-color: black;
}
.head-act{
    display: none;
}
button{
    width: 150px;
    height: 30px;
}
.modal{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 200px;
    position: absolute;
    top: -40%;
    background-color: red;
    transition: .3s;
}
section{
    display: flex;
    align-items: center;
}
.slider{
    width: 500px;
    height: 400px;
    border: 1px solid black;
    overflow: hidden;
}
img{
    width: 500px;
    height: 400px;
}

.tabs{
    margin-top: 50px;
    width: 80%;
    height: 50px;
    border: 1px solid black;
    display: flex;
}
.tab{
    width: 30%;
    display: flex;
    justify-content: center;
    border: 1px solid black;
    align-items: center;
    height: 50px;
    background-color: red;
    transition: .2s;
}
.tab:hover{
    background-color: aqua;
}
.tabs-content{
    width: 80%;
    height: 50vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
.dark-light{
    width: 40px;
    height: 40px;
    background-color: black;
}





@media (max-width: 768px){
    button{
        width: 50px;
    }
    .slider{
        margin-top: 50px;
        width: 300px;
    }
    img{
        width: 300px;
    }
    .head{
        width: 100%;
    }
    ul{
        display: none;
    }
    .burger{
        display: flex;
    }
    nav{
        width: 50px;
    }
    .head-act{
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: bisque;
        transition: .3s;
    }
    .navigate{
        position: absolute;
        top: 40%;
        right: 45%;
    }
    li{
        margin-bottom: 40px;
    }
    .closer{
        width: 50px;
        height: 50px;
        border: 2px solid black;
        background-color: rgb(148, 43, 43);
    }

}
.qara{
    background-color: rgb(39, 39, 39);
    ul a{
        color: white;
    }
    h1{
        color: white;
    }
    .tabs-content{
        border: 1px solid white;
    }
    #dark{
        background-color: white;
    }
    #darks{
        background-color: white;
    }
    span{
        background-color: white;
    }
    .navigate a{
        color: white;
    }
    .head-act{
        background-color: rgb(24, 24, 24);
    }
    .h{
        color: white;
    }
}